@import url('https://fonts.googleapis.com/css?family=Ultra');
@import url('https://fonts.googleapis.com/css?family=Nanum+Brush+Script');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@keyframes intermitente {
    0% {opacity: 0;}
    50% {opacity: 1;}
    100% {opacity: 0;}
}
body{
    font-family: 'Old Standard TT', serif;
    color: rgb(167, 26, 26);
    font-size: 25px;
}
.activo {
    color:rgb(184, 48, 48);
}
/*hamburguesa*/
.burger {
    color: white;
    font-size: 40px;
    display: none;
    cursor: pointer;
}
.menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 80vh;
    display: none;
    background-color: #000000d0;
    z-index: 9;
    cursor: pointer;
}
.menu ul {
    display: flex;
    flex-direction: column;
    list-style: none;
}
.menu li {
    width: 100%;
}

.menu ul a{
    width: 100%;
    color: white;
    padding: 20px;
}
.menu ul a:hover{
    background-color: #db0909;
}
.menu ul a.activo{
    background-color: #3f3f3f;
}
.cerrar  {
    font-size: 40px;
    color: aliceblue;
    padding-top: 25px;
    padding-left: 90%;
    cursor: pointer;
}
.burger2 {
    display: none;
    cursor: pointer;
}
.burger2 .barra {
    height: 4px;
    width: 40px;
    margin: 10px auto;
    background-color: black;
}
.arriba, .media, .abajo {
    transition: all 2000ms ease;
}
.burger2.abierto .arriba {
    transform: translateY(14px) rotateZ(765deg);
}
.burger2.abierto .media {
    width: 0px;
}
.burger2.abierto .abajo {
    transform: translateY(-14px) rotateZ(-765deg);
}
.menu2 {
    position: absolute;
    top: 100px;
    left: 0;
    width: 80%;
    display: none;
    height: calc(100vh - 100px);
    background-color: rgb(114, 111, 111);
    z-index: 10;
    box-shadow: 0 4px 4px grey;

}
.menu2 ul {
    display: flex;
    flex-direction: column;
}
.menu2 ul a {
    width: 100%;
    padding: 10px 20px;
    transform: translateX(-200px);
    
}
.menu2 ul a:hover{
    background-color: #282828;
}
.menu2 ul a:nth-child(1){
    transition: transform 50ms ease-in-out;
}
.menu2 ul a:nth-child(2){
    transition: transform 900ms ease-in-out;
}
.menu2 ul a:nth-child(3){
    transition: transform 1000ms ease-in-out;
}
.menu2 ul a:nth-child(4){
    transition: transform 1800ms ease-in-out;
}
.menu2 ul a:nth-child(5){
    transition: transform 2300ms ease-in-out;
}
.menu2 ul a.aparicion {
    transform: translateX(0px);
}
/*fin hamburguesa*/
/*Para la barra de navegacion*/
header{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    padding: 0 20px;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: #0000004d;
   
}

header nav ul  {
   display: flex; 
   list-style: none;
}
header nav ul li {
    padding: 0 20px;
    font-family: 'Bungee Inline', cursive;
    
}
a {
    text-decoration: none;
    color: #fdf1f1;
}
li a:hover{
    color: rgb(161, 21, 21);
}
.fa-home {
    font-size: 50px;
    color: #fdf1f1;
}
.fa-home:hover {
    color: rgb(161, 21, 21);
}
/*fin barra de navegacion*/
.migas {
    margin-top: 100px;
    margin-left: 10px;
}
.migas a{
    
    color:black;
    font-family: 'Nanum Brush Script', cursive;
}
.migas a:hover {
    color: red;
    
}
.simbolo {
    
    color: #3f3f3f;
}
.activo {
    color: red;
}
.hero {
    height: 100vh;
    background-image: url('../img/Fotos-De-Casas-Planos-De-Casas-Gratis-DePlanos.Com-Planos-De-Casas-Y.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero h1 {
    font-family: 'Heebo', sans-serif;
    color: azure;
    font-size: 50px;
    text-align: center;
    text-shadow: 4px 4px 4px black;
    margin: 300px 10px 10px 10px;
}
.hero h2 {
    margin: 100px;
    font-family: 'Heebo', sans-serif;
    color: azure;
    font-size: 30px;
    text-shadow: 2px 2px 2px black;
}
.hero a {
    color: white;
    font-size: 40px;
    margin-bottom: 60px;
    animation-name: intermitente;
    animation-duration: 1200ms;
    animation-iteration-count: infinite;
}

.col1 {
    flex-basis: 300px; 
    padding: 10px;
    display: flex;
    flex-direction: column;
    
}
.col2 {
    flex-basis: 50%;
    padding: 10px;
    color: rgb(161, 21, 21);
}
.col2 h1 {
    text-align: center;
}
.col2 p {
    text-align: justify;
    margin: 10px;
    color: #3f3f3f;
}
.ejemplos {
    display: flex;
    justify-content: space-around;
}
.casa3 {
    align-self: center;
}

.texto {
    text-align: center;
    font-family: 'Bungee Inline', cursive;
}

.casa1.texto {
    left: 10px;
    position: absolute;
    text-align: center;
    color: rgb(207, 31, 31);
    font-size: 26px;
    
}

.foto1, .foto2, .foto3 {
    box-shadow: 3px 3px 3px black; 
    margin: 20px;
}
/*Configuracion para los link para comprar o vender*/
.botones h1 {
    width: 100%;
    margin-bottom: 50px;
    text-align: center;
}
.botones {
    background-image: url('../img/werty.jpg');
    background-position: center center;
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.compra {
    border-radius: 200px;
    width: 500px;
    height: 300px;
} 
.botoncom{
    
    display: flex;
    flex-direction: column;
    align-items:center;
    border-radius: 200px;
    position: relative;
}
.botoncom:hover{
    background-color: #28282886;
}
.botonalq:hover{
    background-color: #28282886;
}
.botoncom .nombre {
    font-family: 'Bungee Inline', cursive;
    position: absolute;
    color: rgb(207, 31, 31);
    font-size: 40px;
    opacity: 0;
    transition: 1s;
    bottom: -20px;
}
.botoncom:hover .nombre {
    opacity: 1;
}
.botonalq{
    display: flex;
    flex-direction: column;
    align-items:center;
    border-radius: 200px;
    position: relative;
}
.botonalq .nombre {
    font-family: 'Bungee Inline', cursive;
    position: absolute;
    color: rgb(207, 31, 31);
    font-size: 40px;
    opacity: 0;
    transition: 1s;
    bottom: -20px;
}
.botonalq:hover .nombre {
    opacity: 1;
    color: rgb(207, 31, 31);
}
.alquiler {
    border-radius: 200px;
    width: 500px;
    height: 300px;
}
/*fin de botones para cmomprar y vender*/
/*--------------------------------------------*/
/*formulario y conocenos*/
.seccion {
    padding-bottom: 100px;
    display: flex;
    flex-direction: row;
    align-content: space-between;
   }
.conocenos {
    width: 50%; 
    margin: 10 px;
    color: #3f3f3f;
    text-align: left;
}
.conocenos p {
    margin: 20px;
    text-align: justify;
    color: #3f3f3f;
}
.conocenos h1 {
    text-align: center;
    color: rgb(161, 21, 21);
}
.formulario {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: url('../img/paisaje-urbano-estilo-dibujado-a-mano_23-2147505401.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50px;
}
.formulario h1 {
    font-family: 'Ultra', serif;
    background:radial-gradient(rgb(241, 19, 19),rgb(235, 221, 29));
    -webkit-background-clip: text;
    color: transparent;
    font-size: 40px;
    height: 100%;
}

.fila {
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    justify-content: center;
}
.correo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.col50 {
    padding: 10px;
    display: flex;/*estas tres propiedades sirven para poner el nombre y el label uno encima de otro display flex,flex direcction,*/
    flex-direction: column;
    width: 50%;
}
.col33 {
    /* padding: 10px; */
    display: flex;/*estas tres propiedades sirven para poner el nombre y el label uno encima de otro display flex,flex direcction,*/
    flex-direction: column;
    justify-content: center;
    
    width: 33.33%;
    left: 50%;
}
.col100 {
    /* padding-top: 10px; */
    display: flex;/*estas tres propiedades sirven para poner el nombre y el label uno encima de otro display flex,flex direcction,*/
    flex-direction: column;
    width: 50%;
}
.colboton {
    margin-top:5px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    
}
input {
    font-size: 18px;
    padding: 5px;
    border: solid 2px rgb(161, 21, 21);
}

input:focus {
    outline: none;
    background-color: #3f3f3f;
    color: white;
}
input::-webkit-input-placeholder {
    color: #3f3f3f;
}
#Nombre::-webkit-input-placeholder, #Apellidos::-webkit-input-placeholder{
    background-image: url('../img/people-silhouettes.svg');
    background-repeat: no-repeat;
    text-indent: 30px;
}
#correo::-webkit-input-placeholder{
    background-image: url('../img/icons8-email-filled-50.png');
    background-repeat: no-repeat;
    text-indent: 30px;
}
.con {
    text-decoration-line:#db3309;
    color:rgb(161, 21, 21);
} 
.con:hover {
    color: blue;
}

#boton{
    font-size: 20px;
    color: white;
    background-color: rgb(161, 21, 21);
}
#correouno {
    width: 50%;
}


/*fin formularios y conocenos*/
/*////////////////////////////////////*/
/*footer*/
footer {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    background:
        radial-gradient(black 15%, transparent 16%) 0 0,
        radial-gradient(black 15%, transparent 16%) 8px 8px,
        radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
        radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
    background-color:#282828;
    background-size:16px 16px; 
    position: relative;
}
.legal {
    
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    align-items: center;
    width: 100%;
    padding-right: 25px;
    
   
}
.top {
    height: 50px;
    width: 50px;
    transform: rotateX(-50%);
    background-color: #3f3f3f;
    border-radius: 26px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    top:-80px;
    animation-name: intermitente;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    color: #db3309;
}
.izquierda {
    color: #db3309;
    padding: 30px;
    line-height: 2em;
    flex-basis: 300px;
    display: flex;
    flex-direction:row;
    justify-content: space-around;
}
.junto {
    display: flex;
}

.inicio {
    display: flex;
    flex-direction: column;
    text-align: center;
    /* justify-content: center; */
}

.compras {
    text-align: center;
}
.alquilo {
   text-align: center;
}

.contacto {
    text-align: center;
      
}
.losdos{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.rrss {
    text-align: center;
    margin: 20px;
}
li {
    list-style: none;
}
.inicio a, .alquilo a, .compra a, .contacto a {
    text-align: center;
}
.inicio ul li a,.alquilo ul li a,.compras ul li a {
    font-size: 15px;
}
/* fin footer*/
/*colores*/
.fa-facebook:hover {
    color: rgb(13, 13, 172);
}
.fa-instagram:hover {
    color: rgb(255, 0, 234);
}
.fa-whatsapp-square:hover {
    color: rgb(24, 238, 24);
}
.avi:hover {
    color: darkorange;
}
.pol:hover {
    color: aqua
}
/*colores fin*/
/*Pagina de comprar casas*/
.contenedor {
    display: grid;
    grid-template-columns:repeat(auto-fit, 300px); /*para definir en filas y columnas*/
    grid-template-rows: repeat(3,500px);
    grid-gap: 30px;
    justify-content: space-around;
    padding: 100px 100px;
}
.tarjeta {
    position: relative;
    width: 300px;
    height: 400px;
    box-shadow: 8px 8px 10px black;
    border-radius: 40px 40px 80px 0;
    border: #db0909 3px solid;    
    background-color: aliceblue;
    z-index: 2;
}
.imagen {
    height: 200px;
    overflow: hidden;/*Para que la imagen se adapte si es mas grande*/
    text-align: center;
    
}
.etiqueta {
    position: absolute;
    z-index: 3;
    background-color: #6d0505;
    color: #fdf1f1;
    margin-top: 20px;
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
    border-radius: 8px;
    animation-name: intermitente;
    animation-duration: 2500ms;
    animation-iteration-count: infinite;
    
}

.imagen img {
    height: 200px;
    border-radius: 50px;
}
.datos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    
}
.letras{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
}
.direccion {
    /* height: 100px; */
    padding: 5px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.direccion h2 {

    font-size: 100%;
    text-align: center,
}

.redes {
    width: 80px;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.botonmas {
    /* align-items: flex-end; */
    background-color: rgb(161, 21, 21);
    color: white;
    font-size: 20px;
    border-radius: 10px;
    text-decoration: none;
    padding: 18px;
    
}
.botonmas:hover {
    background-color: black;
    
    color: white;
}
.fondo {
    background-image: url('../img/41658495-planos-de-casas-y-dibujos-planos-arquitectónicos-plan-de-construcción.jpg');
    background-size: cover;
    background-position: center;
}
.precio {
    height: 150%;
    font-size: 25px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
/*PAGINACION */
.paginacion ul {
	list-style:none;
	text-align: center;
}
 
.paginacion ul li {
	display:inline-block;
	margin-right:10px;
}
 
.paginacion ul li a {
	display:block;
	padding:10px 20px;
	color:#fff;
	background:rgb(161, 21, 21);
	text-decoration: none;
}
 
.paginacion ul li a:hover {
	background:rgb(0, 0, 0);
}
 
.paginacion ul li .activo {
    background:rgb(8, 0, 0);
    color: white;
}
/*FIN PAGINACION*/
/*PAGINA DE COMPRA DETALLES*/
.fotos {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.photo {
    width: 500px;
    height: 300px;
    margin: 20px 20px 20px 20px;
    border: #db0909 5px solid;  
    box-shadow: #282828 5px 5px 5px;
    border-radius: 0 100px 0 100px;   
}

.info {
    padding: 50px;
    /* display: flex; */
}
.info h1 {
    padding: 80px;
    text-align: center;
}
.info h5 {
    padding: 10px 10px 50px 3px;
    text-align: center;
}
.tecnica {
    flex-wrap: wrap;
    display: grid;
    grid-template-columns:repeat(auto-fit, 300px); /*para definir en filas y columnas*/
    grid-template-rows: repeat(2,50px);
    grid-gap: 100px;
    justify-content: space-around;
    align-items: center;
    padding: 40px;

}
.fuente{
    text-align: center;
    color: #3f3f3f;
}
.dinero {
    text-align: center;
    color: #3f3f3f;
}
.camas {
    text-align: center;
    color: #3f3f3f;
}
.super{
    text-align: center;
    color: #3f3f3f;
}
.terreno {
    text-align: center;
    color: #3f3f3f;
}
.google {
    display: flex;
    flex-direction: column;
}
.mirar h1 {
    padding: 80px;
    text-align: center;
}
.mirar p {
    padding: 10px 200px 50px 200px;
    text-align: center;
    text-align: justify;
    color: #3f3f3f;
}
.mirar h4 {
    text-align: center;
    color: #3f3f3f;
    padding-bottom: 20px;
    font-size: 20px;
}

.conjunto {
    flex-wrap: wrap;
    display: flex;
    text-align: center;
    justify-content: space-around;
    margin: 20px;
}
.ubicacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin: 35px; 
}
.mapa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;

}
.modal iframe{
    border-radius: 100px;
    box-shadow: black 4px 4px 5px;
}
.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
}
button{
    color: white;
    border: #242424 2px solid;
    background-color: #3f3f3f;
    font-size: 25px;
    cursor: pointer;
    border-radius: 50px;
    height: 50px;
    width: 200px;
    box-shadow: 2px 2px 2px black;
    margin-top: 20px;
    
}
.modal {
    position: fixed;/*respecto a viewport*/
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    opacity: 0;
    visibility: hidden;
    z-index: 10;
    transition: all 500ms ease;
}
.modal.visible{
    visibility: visible;
    opacity: 1;
    
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.555);
    opacity: 0;
    z-index: -1;
    transition: all 500ms ease;
}
.overlay.visible {
    opacity: 1;
    z-index: 7;
}
button:hover{
    background-color: #db0909;
    border: #6d0505 2px solid;
    color: #242424;
}
.ubi{
    display: flex;
    justify-content: center;
    align-items: center;
}
.centro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    background-image: url('../img/27552-new-york-skyline-1920x1080-vector-wallpaper.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}
form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    
}
hr {
    height: 5px;
    background-color: #db0909;
    margin-left: 50%;
    transform: translate(-50%);
    width: 25%;
    border-radius: 200px;
}
label {
    text-align: center;
    color:white;
}

/*FIN PAGINA DE COMPRA DETALLES*/
/*CONTACTO*/
.info h1 {
    padding-bottom: 50px;
}
.info {
    /* display: flex; */
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-around;
}
.infor{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-around;
}
.sin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    background-image: url('../img/27552-new-york-skyline-1920x1080-vector-wallpaper.jpeg');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.solo{
    text-align: center;
}
/*FIN DE CONTACTO*/
/*MEDIA QUERY*/
@media (max-width:1000px){
    .fila {
        flex-wrap: wrap;
        display: inline;
    }
    .botonalq{
        margin: 40px;
    }
    .botoncom{
    margin: 40px;
    }
    .conocenos {
        width: 100%
    }
    .seccion {
        flex-direction: column;
    }
    form {
        width: 100%;
    }
    .datos {
        font-size: 20px;
    }
    .precio{
        font-size: 20px;
    }
    .botonmas{
        font-size: 15px;
        margin-top: 10px;

    }
}
@media (max-width:740px){
    .burger{
        display: initial;
    }
    .burger2{
        display: initial;
        cursor: pointer;
    }
   
    nav {
        display: none;
    }
    .hero h1 {
        font-size: 25px; 
        margin: 150px 5px 5px 5px;  
    }
    .hero h2 {
    margin: 50px;
    text-align: center;
    font-size: 15px;
    }
    .col33{
        padding-left: 50%;
        width: 50%;
    }
    
    .col33 input{
        width: 200px;
        transform: translate(-50%);
    }
    .col2 h1 {
        text-align: center;
        font-size: 25px;    
    }
    .col2 p {
        font-size: initial;
    }
    .ejemplos {
        flex-wrap: wrap;
    }
    .botones {
        margin:40px 40px;
        justify-content: space-around;
    }
    .botonalq{
        margin: 40px;
    }
    .botoncom{
    margin: 40px;
    }
    .compra {
        border-radius: 200px;
        width: 250px;
        height: 150px;
    } 
    .alquiler {
        border-radius: 200px;
        width: 250px;
        height: 150px;
    }
   
    .foto3{
        width: 300px;
        height: 300px;
    }
    .info h1 {
        font-size: 35px;
        padding: 20px;
    }
    .info h5 {
        font-size: 15px;
    }
    .botones h1 {
        font-size: 25px;
    }
    .botoncom .nombre{
        font-size: 20px;
        bottom: -5px;
    }
    .botonalq .nombre {
        font-size: 20px;
        bottom: -5px;
    }
    .conocenos h1 {
        font-size: 25px;
    }
    .conocenos p {
        font-size: initial;
        color: #3f3f3f;
    }
    .mirar h1 {
        font-size: 35px;
        padding: 20px;
    }
    .mirar p {
        padding: 10px;
    }
    .centro h1 {
        font-size: 35px;
        padding: 20px;
        text-align: center
    }
    
}
@media (max-width:565px){
    .formulario h1 {
        font-size:20px; 
    }
    footer {
        flex-direction: column;
    }
    .inicio {
        margin-bottom: 20px;
    }
    .compras {
        margin-bottom: 20px;
    }
    .losdos {
        flex-direction: column;
    }
    .legal {
        margin: 0 10px 10px 10px;
    }
}